.jewelry-section {
    padding: 20px;
  }
  
  .jewelry-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Ensure 4 cards per line */
    gap: 20px;
  }
  
  .jewelry-card {
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
  }
  
  .jewelry-image {
    width: 100%;
    height: 200px;
  }
  
  .jewelry-details {
    padding: 10px;
  }
  
  .price {
    font-weight: bold;
    color: #d32f2f;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
    position: relative;
  }
  
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 50px;
    cursor: pointer;
  }
  .close-button:hover{
    color: #d32f2f;
  }
  
  .modal-image {
    width: 150px;
    height: auto;
    margin-bottom: 10px;
  }
  