.Form-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #fff;
  border-radius: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  margin-top: 5rem;
  width: 80%; 
  max-width: 1200px; 
  margin-inline: auto;
}

.Content {
  flex: 1;
  max-width: 200px; 
}

.Content img {
  width: 100%;
  aspect-ratio: 3/5;
  border-radius: 10px;
  object-fit: cover;
}

.Input {
  flex: 2;
  min-width: 300px; 
}

.Heading {
  font-size: 1.8rem;
  margin-bottom: 20px;
  text-align: center;
  margin-top: 2rem;
  font-weight: bold;
}

.Input-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.Input-grid input {
  padding: 10px 30px;
  border: 1px solid #ddd;
  border-radius: 25px;
  font-size: 1rem;
  width: 100%; 
  height: 2rem;
  max-width: 220px; 
  margin: 0 auto; 
}

.Input-grid input:focus {
  border-color: #4caf50;
  outline: none;
}

.Free-btn {
  padding: 10px 20px;
  margin-left: 20%;  
  margin-top: 20px; 
  align-self: flex-start; 
  width: 50%;
  height: 55px;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 50px;
  background-color: #68fc6d;
  border: none;
  cursor: pointer;
}
.Free-btn:hover{
  background-color: #87f674;
}
@media (max-width: 768px) {
  .Form-item {
    flex-direction: column; 
    width: 70%; 
  }

  .Input-grid {
    grid-template-columns: 1fr; 
  }

  .Free-btn {
    margin-left: 0;
    margin-top: 20px; 
  }
}

@media (max-width: 480px) {
  .Heading {
    font-size: 1.5rem; 
  }

  .Input-grid input {
    padding: 8px 20px; 
  }
}
