
/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 200px;
}

.hero-text {
    flex: 1;
    color: #333;
    text-align: left;
    font-size: 26px;
    font-weight: 900;
    margin-bottom: 50px;
}

.hero-image {
    flex: 1;
    text-align: right;
    margin-top: 50px;
}

.hero-image img {
    width: 100%;
    height: auto;
    padding-left: 50px;
    border-radius: 50% 0 20% 0;
}

/* Text */
.text {
    line-height: 60px;
}

h2 {
    font-size: 45px;
}

/* Booking Button */
.booking-btn {
    background: lightgreen;
    color: #333;
    font-size: 1rem;
    padding: 20px 60px;
    text-decoration: none;
    border-radius: 25px;
    border: none;
}

/* Cards Section */
.cards {
    padding: 20px;
    margin: 0 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card1 {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    background: white;
    display: inline-block;
    max-width: 150px;
    width: 100%;
    margin: 15px;
    box-shadow: 0 4px 8px rgba(58, 54, 54, 0.3);
    margin-bottom: 50px;
}

.card1 img {
    width: 50px;
    aspect-ratio: 1/1;
}

.card1 h3 {
    margin: 10px 0;
    color: black;
}

.card1 p {
    font-size: 14px;
    color: #555;
}

/* Media Queries */
@media (max-width: 650px) {
    .hero {
        flex-direction: column;
        padding: 0 20px;
    }

    .hero-text {
        text-align: center;
        margin-bottom: 20px;
    }

    .hero-image {
        text-align: center;
        margin-top: 20px;
    }

    .hero-image img {
        padding-left: 0;
        border-radius: 50%;
    }
}
